{
    "cSpell.words": [
        "autouse",
        "CADVISOR",
        "diskio",
        "dotenv",
        "GOFTW",
        "GSOC",
        "hspace",
        "levelname",
        "matplotlib",
        "OWASP",
        "pyplot",
        "termcolor",
        "xticks",
        "yticks"
    ],
    "python.analysis.extraPaths": [
        "./src/interface"
    ]
}